TYRANIDS        :                          2000
 1 Hive Tyrant                              220
 3 Tyrant Guard                              95
 1 Alien Cunning                             30
 1 Neurotyrant                              105
22 Neurogaunts                               90
 1 Tervigon                                 200
 1 Adaptive Biology                          25
10 Genestealers                             180
 1 Broodlord                                100
 1 Synaptic Linchpin                         10
 3 Von Ryan’s Leapers                        75
 3 Zoanthropes                               90
 3 Venomthropes                              70
 5 Barbgaunts                                50
 5 Barbgaunts                                50
 3 Hive Guard                               100
 1 Parasite of Mortrex                       90
20 Termagants                               120
20 Termagants                               120
 1 Screamer-Killer                          180
